{
  "name": "intern-dashboard",
  "version": "1.0.0",
  "description": "A simple intern dashboard with referral system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "mysql2": "^3.6.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": ["intern", "dashboard", "referral", "nodejs"],
  "author": "Your Name",
  "license": "MIT"
} 