<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intern Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <i class="fas fa-graduation-cap"></i>
                <h2>Intern Hub</h2>
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item active">
                    <a href="dashboard.html">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="leaderboard.html">
                        <i class="fas fa-trophy"></i>
                        <span>Leaderboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" id="logoutBtn">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <header class="dashboard-header">
                <div class="header-left">
                    <h1>Welcome back, <span id="userName">Alex</span>!</h1>
                    <p class="date" id="currentDate"></p>
                </div>
                <div class="header-right">
                    <div class="user-profile">
                        <img src="https://via.placeholder.com/40x40/4F46E5/FFFFFF?text=A" alt="Profile" class="profile-img">
                        <span id="userEmail">alex.johnson@company.com</span>
                    </div>
                </div>
            </header>

            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-content">
                        <h3>Total Donations</h3>
                        <p class="stat-value" id="totalDonations">$1,250</p>
                        <span class="stat-change positive">+15% from last month</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-content">
                        <h3>Referrals</h3>
                        <p class="stat-value" id="referralCount">12</p>
                        <span class="stat-change positive">+3 this week</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-medal"></i>
                    </div>
                    <div class="stat-content">
                        <h3>Rank</h3>
                        <p class="stat-value" id="userRank">#3</p>
                        <span class="stat-change">Top 10%</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-gift"></i>
                    </div>
                    <div class="stat-content">
                        <h3>Rewards</h3>
                        <p class="stat-value" id="rewardsCount">2</p>
                        <span class="stat-change">Unlocked</span>
                    </div>
                </div>
            </div>

            <!-- Referral Code Section -->
            <div class="referral-section">
                <div class="section-header">
                    <h2><i class="fas fa-share-alt"></i> Your Referral Code</h2>
                    <p>Share this code with friends to earn rewards!</p>
                </div>
                <div class="referral-card">
                    <div class="referral-code">
                        <span id="referralCode">alex2025</span>
                        <button class="copy-btn" id="copyReferralBtn">
                            <i class="fas fa-copy"></i>
                            Copy
                        </button>
                    </div>
                    <div class="referral-stats">
                        <div class="referral-stat">
                            <span class="stat-number">12</span>
                            <span class="stat-label">Total Referrals</span>
                        </div>
                        <div class="referral-stat">
                            <span class="stat-number">$450</span>
                            <span class="stat-label">Earned from Referrals</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Rewards Section -->
            <div class="rewards-section">
                <div class="section-header">
                    <h2><i class="fas fa-gift"></i> Rewards & Unlockables</h2>
                    <p>Earn more donations to unlock exclusive rewards!</p>
                </div>
                <div class="rewards-grid" id="rewardsGrid">
                    <!-- Rewards will be populated by JavaScript -->
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="activity-section">
                <div class="section-header">
                    <h2><i class="fas fa-history"></i> Recent Activity</h2>
                </div>
                <div class="activity-list">
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <div class="activity-content">
                            <h4>New Referral</h4>
                            <p>Sarah joined using your referral code</p>
                            <span class="activity-time">2 hours ago</span>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-gift"></i>
                        </div>
                        <div class="activity-content">
                            <h4>Reward Unlocked</h4>
                            <p>You unlocked "Company Swag" reward</p>
                            <span class="activity-time">1 day ago</span>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="activity-content">
                            <h4>Donation Received</h4>
                            <p>Received $150 donation from referral</p>
                            <span class="activity-time">3 days ago</span>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="dashboard.js"></script>
</body>
</html> 