<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intern Dashboard - Welcome</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .welcome-container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 2rem;
        }

        .welcome-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 3rem;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            width: 100%;
            backdrop-filter: blur(10px);
        }

        .welcome-title {
            font-size: 2.5rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .welcome-subtitle {
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .nav-buttons {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .nav-button {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem 1.5rem;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            text-decoration: none;
            border-radius: 15px;
            transition: all 0.3s ease;
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }

        .nav-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(102, 126, 234, 0.4);
        }

        .nav-button i {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .nav-button h3 {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .nav-button p {
            font-size: 0.9rem;
            opacity: 0.9;
            line-height: 1.4;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.8);
            padding: 1.5rem;
            border-radius: 15px;
            text-align: center;
            border: 1px solid rgba(102, 126, 234, 0.1);
        }

        .feature-card i {
            font-size: 2rem;
            color: #667eea;
            margin-bottom: 1rem;
        }

        .feature-card h4 {
            font-size: 1.1rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .feature-card p {
            font-size: 0.9rem;
            color: #666;
            line-height: 1.5;
        }

        @media (max-width: 768px) {
            .welcome-card {
                padding: 2rem;
                margin: 1rem;
            }

            .welcome-title {
                font-size: 2rem;
            }

            .nav-buttons {
                grid-template-columns: 1fr;
            }

            .features-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <div class="welcome-card">
            <h1 class="welcome-title">
                <i class="fas fa-users"></i> Intern Dashboard
            </h1>
            <p class="welcome-subtitle">
                Welcome to the comprehensive intern management platform. 
                Track your progress, manage referrals, unlock rewards, and compete on leaderboards.
            </p>

            <div class="nav-buttons">
                <a href="/login" class="nav-button">
                    <i class="fas fa-sign-in-alt"></i>
                    <h3>Login / Signup</h3>
                    <p>Access your account or create a new one</p>
                </a>

                <a href="/dashboard" class="nav-button">
                    <i class="fas fa-chart-line"></i>
                    <h3>Dashboard</h3>
                    <p>View your stats, referrals, and rewards</p>
                </a>

                <a href="/leaderboard" class="nav-button">
                    <i class="fas fa-trophy"></i>
                    <h3>Leaderboard</h3>
                    <p>See rankings and compete with others</p>
                </a>
            </div>

            <div class="features-grid">
                <div class="feature-card">
                    <i class="fas fa-chart-bar"></i>
                    <h4>Track Progress</h4>
                    <p>Monitor your donations, referrals, and achievements in real-time</p>
                </div>

                <div class="feature-card">
                    <i class="fas fa-gift"></i>
                    <h4>Rewards System</h4>
                    <p>Unlock exclusive rewards and perks as you reach milestones</p>
                </div>

                <div class="feature-card">
                    <i class="fas fa-users"></i>
                    <h4>Referral Program</h4>
                    <p>Share your unique referral code and earn rewards</p>
                </div>

                <div class="feature-card">
                    <i class="fas fa-medal"></i>
                    <h4>Competition</h4>
                    <p>Compete with fellow interns on the leaderboard</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Add some interactive effects
        document.addEventListener('DOMContentLoaded', function() {
            const navButtons = document.querySelectorAll('.nav-button');
            
            navButtons.forEach(button => {
                button.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-8px) scale(1.02)';
                });
                
                button.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0) scale(1)';
                });
            });

            // Add a subtle animation on page load
            const welcomeCard = document.querySelector('.welcome-card');
            welcomeCard.style.opacity = '0';
            welcomeCard.style.transform = 'translateY(20px)';
            
            setTimeout(() => {
                welcomeCard.style.transition = 'all 0.6s ease';
                welcomeCard.style.opacity = '1';
                welcomeCard.style.transform = 'translateY(0)';
            }, 100);
        });
    </script>
</body>
</html> 