<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard - Intern Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <i class="fas fa-graduation-cap"></i>
                <h2>Intern Hub</h2>
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="dashboard.html">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item active">
                    <a href="leaderboard.html">
                        <i class="fas fa-trophy"></i>
                        <span>Leaderboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" id="logoutBtn">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <header class="dashboard-header">
                <div class="header-left">
                    <h1><i class="fas fa-trophy"></i> Leaderboard</h1>
                    <p>See how you rank among your fellow interns</p>
                </div>
                <div class="header-right">
                    <div class="user-profile">
                        <img src="https://via.placeholder.com/40x40/4F46E5/FFFFFF?text=A" alt="Profile" class="profile-img">
                        <span>alex.johnson@company.com</span>
                    </div>
                </div>
            </header>

            <!-- Top 3 Podium -->
            <div class="podium-section">
                <div class="podium">
                    <div class="podium-place second">
                        <div class="podium-avatar">
                            <img src="https://via.placeholder.com/60x60/6B7280/FFFFFF?text=M" alt="Mike">
                        </div>
                        <div class="podium-info">
                            <h3>Mike Rodriguez</h3>
                            <p class="podium-amount">$1,800</p>
                            <span class="podium-rank">2nd</span>
                        </div>
                    </div>
                    
                    <div class="podium-place first">
                        <div class="podium-avatar">
                            <img src="https://via.placeholder.com/80x80/FFD700/FFFFFF?text=S" alt="Sarah">
                            <div class="crown">
                                <i class="fas fa-crown"></i>
                            </div>
                        </div>
                        <div class="podium-info">
                            <h3>Sarah Chen</h3>
                            <p class="podium-amount">$2,100</p>
                            <span class="podium-rank">1st</span>
                        </div>
                    </div>
                    
                    <div class="podium-place third">
                        <div class="podium-avatar">
                            <img src="https://via.placeholder.com/60x60/4F46E5/FFFFFF?text=A" alt="Alex">
                        </div>
                        <div class="podium-info">
                            <h3>Alex Johnson</h3>
                            <p class="podium-amount">$1,250</p>
                            <span class="podium-rank">3rd</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Leaderboard Table -->
            <div class="leaderboard-section">
                <div class="section-header">
                    <h2><i class="fas fa-list-ol"></i> Full Rankings</h2>
                    <div class="leaderboard-filters">
                        <button class="filter-btn active" data-filter="all">All Time</button>
                        <button class="filter-btn" data-filter="month">This Month</button>
                        <button class="filter-btn" data-filter="week">This Week</button>
                    </div>
                </div>
                
                <div class="leaderboard-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Rank</th>
                                <th>Intern</th>
                                <th>Total Donations</th>
                                <th>Referrals</th>
                                <th>Rewards</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="leaderboardTableBody">
                            <!-- Leaderboard data will be populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Your Stats -->
            <div class="your-stats-section">
                <div class="section-header">
                    <h2><i class="fas fa-user"></i> Your Performance</h2>
                </div>
                <div class="stats-cards">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-medal"></i>
                        </div>
                        <div class="stat-content">
                            <h3>Current Rank</h3>
                            <p class="stat-value">#3</p>
                            <span class="stat-change">Top 10%</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-content">
                            <h3>Total Raised</h3>
                            <p class="stat-value">$1,250</p>
                            <span class="stat-change positive">+$150 this week</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-target"></i>
                        </div>
                        <div class="stat-content">
                            <h3>Next Goal</h3>
                            <p class="stat-value">$1,500</p>
                            <span class="stat-change">$250 to go</span>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="leaderboard.js"></script>
</body>
</html> 