<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intern Dashboard - Login</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="login-container">
            <div class="login-header">
                <h1><i class="fas fa-graduation-cap"></i> Intern Dashboard</h1>
                <p>Welcome back! Please sign in to your account.</p>
            </div>
            
            <form class="login-form" id="loginForm">
                <div class="form-group">
                    <label for="email">
                        <i class="fas fa-envelope"></i>
                        Email Address
                    </label>
                    <input type="email" id="email" name="email" required placeholder="Enter your email">
                </div>
                
                <div class="form-group">
                    <label for="password">
                        <i class="fas fa-lock"></i>
                        Password
                    </label>
                    <input type="password" id="password" name="password" required placeholder="Enter your password">
                </div>
                
                <div class="form-options">
                    <label class="checkbox-container">
                        <input type="checkbox" id="remember">
                        <span class="checkmark"></span>
                        Remember me
                    </label>
                    <a href="#" class="forgot-password">Forgot password?</a>
                </div>
                
                <button type="submit" class="login-btn">
                    <i class="fas fa-sign-in-alt"></i>
                    Sign In
                </button>
                
                <div class="signup-link">
                    <p>Don't have an account? <a href="#" id="showSignup">Sign up</a></p>
                </div>
            </form>
            
            <form class="signup-form hidden" id="signupForm">
                <div class="form-group">
                    <label for="signupName">
                        <i class="fas fa-user"></i>
                        Full Name
                    </label>
                    <input type="text" id="signupName" name="name" required placeholder="Enter your full name">
                </div>
                
                <div class="form-group">
                    <label for="signupEmail">
                        <i class="fas fa-envelope"></i>
                        Email Address
                    </label>
                    <input type="email" id="signupEmail" name="email" required placeholder="Enter your email">
                </div>
                
                <div class="form-group">
                    <label for="signupPassword">
                        <i class="fas fa-lock"></i>
                        Password
                    </label>
                    <input type="password" id="signupPassword" name="password" required placeholder="Create a password">
                </div>
                
                <div class="form-group">
                    <label for="confirmPassword">
                        <i class="fas fa-lock"></i>
                        Confirm Password
                    </label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required placeholder="Confirm your password">
                </div>
                
                <button type="submit" class="signup-btn">
                    <i class="fas fa-user-plus"></i>
                    Create Account
                </button>
                
                <div class="login-link">
                    <p>Already have an account? <a href="#" id="showLogin">Sign in</a></p>
                </div>
            </form>
        </div>
    </div>

    <script src="login.js"></script>
</body>
</html> 