/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

/* Container Styles */
.container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

/* Login Page Styles */
.login-container {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.login-header h1 {
    color: #4F46E5;
    margin-bottom: 10px;
    font-size: 2rem;
}

.login-header p {
    color: #6B7280;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #374151;
    font-weight: 500;
}

.form-group label i {
    margin-right: 8px;
    color: #4F46E5;
}

.form-group input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #E5E7EB;
    border-radius: 10px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #4F46E5;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.checkbox-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    color: #6B7280;
}

.checkbox-container input {
    margin-right: 8px;
}

.forgot-password {
    color: #4F46E5;
    text-decoration: none;
    font-size: 14px;
}

.login-btn, .signup-btn {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #4F46E5 0%, #7C3AED 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.login-btn:hover, .signup-btn:hover {
    transform: translateY(-2px);
}

.signup-link, .login-link {
    margin-top: 20px;
    color: #6B7280;
}

.signup-link a, .login-link a {
    color: #4F46E5;
    text-decoration: none;
    font-weight: 600;
}

.hidden {
    display: none;
}

/* Dashboard Layout */
.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background: white;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px 0;
}

.sidebar-header {
    padding: 0 20px 20px;
    border-bottom: 1px solid #E5E7EB;
    margin-bottom: 20px;
}

.sidebar-header i {
    font-size: 2rem;
    color: #4F46E5;
    margin-right: 10px;
}

.sidebar-header h2 {
    color: #1F2937;
    font-size: 1.5rem;
}

.nav-menu {
    list-style: none;
}

.nav-item {
    margin-bottom: 5px;
}

.nav-item a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #6B7280;
    text-decoration: none;
    transition: all 0.3s ease;
}

.nav-item a:hover {
    background: #F3F4F6;
    color: #4F46E5;
}

.nav-item.active a {
    background: #EEF2FF;
    color: #4F46E5;
    border-right: 3px solid #4F46E5;
}

.nav-item i {
    margin-right: 12px;
    width: 20px;
}

/* Main Content */
.main-content {
    flex: 1;
    background: #F9FAFB;
    padding: 20px;
    overflow-y: auto;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.header-left h1 {
    color: #1F2937;
    margin-bottom: 5px;
}

.date {
    color: #6B7280;
    font-size: 14px;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    transition: transform 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #4F46E5 0%, #7C3AED 100%);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.stat-icon i {
    color: white;
    font-size: 1.5rem;
}

.stat-content h3 {
    color: #6B7280;
    font-size: 14px;
    margin-bottom: 5px;
}

.stat-value {
    color: #1F2937;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.stat-change {
    font-size: 12px;
    color: #6B7280;
}

.stat-change.positive {
    color: #10B981;
}

/* Section Styles */
.section-header {
    margin-bottom: 20px;
}

.section-header h2 {
    color: #1F2937;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}

.section-header h2 i {
    margin-right: 10px;
    color: #4F46E5;
}

.section-header p {
    color: #6B7280;
    font-size: 14px;
}

/* Referral Section */
.referral-section {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
}

.referral-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.referral-code {
    display: flex;
    align-items: center;
    gap: 15px;
    background: #F3F4F6;
    padding: 15px 20px;
    border-radius: 10px;
    border: 2px dashed #D1D5DB;
}

.referral-code span {
    font-size: 1.2rem;
    font-weight: 700;
    color: #4F46E5;
    letter-spacing: 2px;
}

.copy-btn {
    background: #4F46E5;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s ease;
}

.copy-btn:hover {
    background: #3730A3;
}

.referral-stats {
    display: flex;
    gap: 30px;
}

.referral-stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: #1F2937;
}

.stat-label {
    font-size: 12px;
    color: #6B7280;
}

/* Rewards Section */
.rewards-section {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
}

.rewards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.reward-card {
    background: #F9FAFB;
    border: 2px solid #E5E7EB;
    border-radius: 15px;
    padding: 20px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.reward-card.unlocked {
    border-color: #10B981;
    background: linear-gradient(135deg, #ECFDF5 0%, #D1FAE5 100%);
}

.reward-card.locked {
    opacity: 0.7;
    background: #F3F4F6;
}

.reward-card.unlocked::before {
    content: "✓";
    position: absolute;
    top: 10px;
    right: 15px;
    background: #10B981;
    color: white;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.reward-card h3 {
    color: #1F2937;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.reward-card p {
    color: #6B7280;
    margin-bottom: 15px;
    font-size: 14px;
}

.reward-card .points {
    color: #4F46E5;
    font-weight: 600;
    font-size: 14px;
}

/* Activity Section */
.activity-section {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: #F9FAFB;
    border-radius: 10px;
    transition: background 0.3s ease;
}

.activity-item:hover {
    background: #F3F4F6;
}

.activity-icon {
    width: 40px;
    height: 40px;
    background: #4F46E5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.activity-content h4 {
    color: #1F2937;
    margin-bottom: 5px;
}

.activity-content p {
    color: #6B7280;
    font-size: 14px;
    margin-bottom: 5px;
}

.activity-time {
    color: #9CA3AF;
    font-size: 12px;
}

/* Leaderboard Styles */
.podium-section {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
}

.podium {
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 20px;
    margin-top: 20px;
}

.podium-place {
    text-align: center;
    position: relative;
}

.podium-place.first {
    order: 2;
}

.podium-place.second {
    order: 1;
}

.podium-place.third {
    order: 3;
}

.podium-avatar {
    position: relative;
    margin-bottom: 15px;
}

.podium-avatar img {
    border-radius: 50%;
    border: 4px solid white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.podium-place.first .podium-avatar img {
    width: 80px;
    height: 80px;
}

.podium-place.second .podium-avatar img,
.podium-place.third .podium-avatar img {
    width: 60px;
    height: 60px;
}

.crown {
    position: absolute;
    top: -10px;
    right: -10px;
    background: #FFD700;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.podium-info h3 {
    color: #1F2937;
    margin-bottom: 5px;
    font-size: 1rem;
}

.podium-amount {
    color: #4F46E5;
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.podium-rank {
    background: #4F46E5;
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

/* Leaderboard Table */
.leaderboard-section {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
}

.leaderboard-filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.filter-btn {
    padding: 8px 16px;
    border: 2px solid #E5E7EB;
    background: white;
    color: #6B7280;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn.active,
.filter-btn:hover {
    background: #4F46E5;
    color: white;
    border-color: #4F46E5;
}

.leaderboard-table {
    overflow-x: auto;
}

.leaderboard-table table {
    width: 100%;
    border-collapse: collapse;
}

.leaderboard-table th,
.leaderboard-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #E5E7EB;
}

.leaderboard-table th {
    background: #F9FAFB;
    color: #374151;
    font-weight: 600;
}

.leaderboard-table tr:hover {
    background: #F9FAFB;
}

.rank-badge {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: white;
}

.rank-1 { background: #FFD700; }
.rank-2 { background: #C0C0C0; }
.rank-3 { background: #CD7F32; }
.rank-other { background: #6B7280; }

/* Your Stats Section */
.your-stats-section {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        padding: 15px;
    }
    
    .nav-menu {
        display: flex;
        gap: 20px;
    }
    
    .nav-item {
        margin-bottom: 0;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .referral-card {
        flex-direction: column;
        align-items: stretch;
    }
    
    .referral-stats {
        justify-content: space-around;
    }
    
    .podium {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    
    .podium-place {
        order: unset !important;
    }
    
    .stats-cards {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .login-container {
        padding: 20px;
        margin: 10px;
    }
    
    .dashboard-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .rewards-grid {
        grid-template-columns: 1fr;
    }
} 